<!DOCTYPE html>
<html>
    <style>
        body{
            background:linear-gradient(90deg,#00796B,#4CAF50);
            color:#FFFFFFFF
        }
        .a{
            text-align: center;
        }
        .b{
            text-align: center;
        }
        option{
            text-align: center;
            padding: 5px;
        }
       .ab{
        background:linear-gradient(90deg,#00796B,#4CAF50);
        color:#FFFFFFFF;
       }
       select{
        font-size: large;
       }
       footer{
        background:linear-gradient(90deg,#00A86B,#00d68f);
        color:#FFFFFF;
        text-align: center;
        bottom: 0;
        padding: 15px;
       }
    </style>
    <body>
        <div class="ab">
    <div class="a">
        <h1>Select Your Song!!</h1>
        
        <select name="List of Songs" >
            <option>--Your Choices--</option>
            <option>"Bohemian Rhapsody" - Queen</option>
        </select>
    </div>
    <br>
    <hr>
    <br>
    <div class="b">
        <h2>Great Choice!! Here are the best generated moves </h2>
        <video width="640" height="360" controls>
            <source src="sample.mp4" type="video/mp4">
        </video>

    </div>
    <br>
    <br>
    <br>
    <br><br><br><br>
    
    
    
    <footer><u><i><b>&copy 2024 All rights Reserved. E404</b></i></u></footer>
   
    </div>

    </body>

</html>